ADM_ShopMerchandiseAutoPrice {
 m_Merchandise ADM_MerchandiseItem "{5E6297D0D8EF4B4F}" {
  m_sPrefab "{015B446AFEB40F0D}Prefabs/Weapons/Rifles/AKS74UN/Rifle_AKS74UN_b18_LTSU.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItemAutoQuantity "{5E6297D0D8EF4B4C}" {
   m_ItemPrefab "{891BA05A96D3A0BE}prefabs/Currency/Drachma.et"
  }
 }
}