ADM_ShopMerchandiseAutoPrice {
 m_Merchandise ADM_MerchandiseItem "{5E6297D32FC58669}" {
  m_sPrefab "{53F72BF37E1A67D0}Prefabs/Weapons/Rifles/AKS74UN/Rifle_AKS74UN_b18.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItemAutoQuantity "{5E6297D32FC5866E}" {
   m_ItemPrefab "{891BA05A96D3A0BE}prefabs/Currency/Drachma.et"
  }
 }
}