ADM_ShopMerchandiseAutoPrice {
 m_Merchandise ADM_MerchandiseItem "{5E6297D0CCF4F5E8}" {
  m_sPrefab "{67D71FE468E4DA15}Prefabs/Weapons/Rifles/AKS74UN/Rifle_AKS74UN_pbs4.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItemAutoQuantity "{5E6297D0CCF4F5ED}" {
   m_ItemPrefab "{891BA05A96D3A0BE}prefabs/Currency/Drachma.et"
  }
 }
}