ADM_ShopMerchandiseAutoPrice {
 m_Merchandise ADM_MerchandiseItem "{5E6297D0C1F33D7F}" {
  m_sPrefab "{2259092E586DD78B}Prefabs/Weapons/Rifles/AKS74UN/Rifle_AKS74UN_b18_t1.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItemAutoQuantity "{5E6297D0C1F33D7D}" {
   m_ItemPrefab "{891BA05A96D3A0BE}prefabs/Currency/Drachma.et"
  }
 }
}